/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 100rpx;
  height: 100rpx;
  margin: 5rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 10px;
}

.flex-wrp{
  margin-top: 60rpx;
  display:flex;
}

.input{
  background-color: lightblue;
}